<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.heartmonitor.SplashScreen"
    android:background="@color/colorPrimary">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitor"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp" />

    <TextView
        android:text="Choose Sign Up method.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HBP"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:layout_gravity="center"
        android:id="@+id/textView2"
        android:layout_marginBottom="23dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_email_white_24px"
        android:id="@+id/imageView2"
        android:layout_marginStart="33dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:id="@+id/textView4"
        android:textSize="16dp"
        android:textColor="@color/or_color"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="HBP monitor, Developed by Syam Sundar K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_fingerprint_white_24px"
        android:layout_marginTop="39dp"
        android:id="@+id/imageView"
        android:layout_marginEnd="38dp"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginRight="38dp" />


</RelativeLayout>
