<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_display_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.heartmonitor.DisplayMainContent"
    tools:showIn="@layout/activity_display_main_content"
    android:orientation="vertical">



    <TextView
        android:text="Heart Beat Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heartbeatRateLabel"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="----"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heartBeatValue"
            android:textSize="90dp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beats per minute"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Pressure"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90dp"
            android:textColor="@color/green"
            android:text="----"
            android:id="@+id/bloodPressureValue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="milli meters of Hg"
            android:layout_marginLeft="8dp"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Current Health Condition"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_sample_smily"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:id="@+id/emotionImage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign out"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:id="@+id/signoutButton"/>







</LinearLayout>

